# Gestion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/smartfridge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smartfridge/: App.kt
app/src/main/java/com/android/smartfridge/adapter/: AdapterFollowers.kt  AllViewHolder.kt  AnnonceAdapter.kt
app/src/main/java/com/android/smartfridge/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/android/smartfridge/dataApp/model/: Annonce.kt  Categorie.kt  Product.kt  User.kt
app/src/main/java/com/android/smartfridge/dataApp/repository/: BaseRepository.kt  DataRepository.kt  GestionApi.kt  HttpInterceptor.kt
app/src/main/java/com/android/smartfridge/dataApp/services/: GestionApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/android/smartfridge/ui/activities/: MainActivity.kt
app/src/main/java/com/android/smartfridge/ui/dialog/: CustomProgressDialog.kt
app/src/main/java/com/android/smartfridge/ui/fragments/: CustomerFragment.kt  ProductsFragment.kt  VendorFragment.kt
app/src/main/java/com/android/smartfridge/utils/: ActivityUtils.kt  Constants.kt  DataRequestedEvent.kt  GpsUtils.kt  InputControl.kt  LoadState.kt  MyTimePicker.kt  Root.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/android/smartfridge/viewModels/: HomeViewModel.kt  MainActivityViewModel.kt  ProductViewModel.kt  SplashScreenViewModel.kt  VendorViewModel.kt
app/src/main/res/drawable/: back_border_blue.xml  back_btn_corner_gr.xml  back_btn_corner_pc.xml  back_coner_white_transparent.xml  back_corner_bleu.xml  back_corner_border_black.xml  back_img_empty.xml  back_img_note.xml  back_main.xml  back_splash.xml  blue_button.xml  border_blue.xml  btn_corner.xml  btn_corner_gr.xml  checked_circle.xml  circle.xml  circle_avis.xml  circle_blue_shape.xml  circle_gray_light.xml  circle_gray_light_shape.xml  circle_pc_border_chite.xml  circle_red_shape.xml  circle_transparent.xml  custom_checkbox_circle.xml  custom_progressbar.xml  custom_thumb.xml  grey_button.xml  ic_baseline_add_circle_24.xml  radio_checked.xml  rectangle_corner_gradiant_step_grey.xml  rectangle_corner_tag.xml  rectangle_gradian_yellow.xml  round_corner_top_cardview.xml  round_edit_text_background.xml  rounded_corner_dialog.xml  rounded_rec_gray_overlay.xml  seekbar_progress.xml  seekbar_style.xml  side_nav_bar.xml  unchecked.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_baseline_visibility_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_details_menu.xml  bottom_sheet_tags.xml  content_main.xml  custom_dialog_shoose_city.xml  custom_loader.xml  dialog_custom_enable.xml  fragment_first_compressor.xml  fragment_home.xml  fragment_notifications.xml  item_annonces.xml  item_city.xml  item_followers.xml  item_load_state.xml  item_selected_tag.xml  item_tag_collapsed.xml  layout_bottom_sheet_add_note.xml  my_time_picker_content.xml  nav_header_main.xml  option_menu_item.xml  profile_fragment.xml  step_indicator_layout.xml  tabs_layout_home.xml  tag_item.xml  toast_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/smartfridge/: ExampleUnitTest.kt
