// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://www.jitpack.io"}
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"}
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}