<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical"  >
    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="16dp"
        android:id="@+id/item"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/option_icon"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/option_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"/>


    </LinearLayout>
    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="27dp"/>

</LinearLayout>